# EncryptedAuctionDotNet

./: EncryptedAuction.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
configs/: aggregator.appsettings.json  aggregator.seed.json  seedfix.py  store_1.appsettings.json  store_1.seed.json  store_2.appsettings.json  store_2.seed.json
src/EncryptedAuctionAggregator/: ClassDiagram.cd  Dockerfile  EncryptedAuctionAggregator.csproj  Program.cs  Startup.cs  appsettings.json  seed.json
src/EncryptedAuctionAggregator/Controllers/: SearchController.cs  StoresController.cs
src/EncryptedAuctionAggregator/Database/: DBContext.cs  IWebHostExtensions.cs  Seeder.cs
src/EncryptedAuctionAggregator/Database/DBModels/: HashedProduct.cs  LSHConfig.cs  Store.cs
src/EncryptedAuctionAggregator/Middlewares/: RequestLoggingMiddleware.cs
src/EncryptedAuctionAggregator/Properties/: launchSettings.json
src/EncryptedAuctionClient/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  EncryptedAuctionClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  OfferViewModel.cs  ProductViewModel.cs  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  SearchResultsViewModel.cs
src/EncryptedAuctionClient/Lib/: ApiClient.cs
src/EncryptedAuctionDatatypes/: HashedProduct.cs  MultiOfferQuery.cs  OfferQuery.cs  ProductBase.cs  SearchQuery.cs  SearchResult.cs  StoreBase.cs
src/EncryptedAuctionStore/: ClassDiagram.cd  Dockerfile  EncryptedAuctionStore.csproj  Program.cs  Registrator.cs  Startup.cs  appsettings.json
src/EncryptedAuctionStore/Controllers/: OfferController.cs  ProductController.cs  SearchController.cs
src/EncryptedAuctionStore/Database/: DBContext.cs  IWebHostExtensions.cs  Seeder.cs
src/EncryptedAuctionStore/Database/DBModels/: Product.cs
src/EncryptedAuctionStore/Middlewares/: RequestLoggingMiddleware.cs
src/EncryptedAuctionStore/Properties/: launchSettings.json
